# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create	

# To disable the jdbc default error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/IMSProd
spring.datasource.username=postgres
spring.datasource.password=root


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sreekarkoushik@gmail.com
spring.mail.password=srikar@123
spring.mail.properties.mail.smtp.starttls.enable=true